server {
  listen $port;  # Mudamos de ${PORT} para um valor fixo (Nginx não expande variáveis diretamente)
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assets/ {
    root /usr/share/nginx/html;
  }

  error_page 404 /index.html;
}
